In [1]:
import pandas as pd
import numpy as np

In [2]:
# Read the three files into python as dataframes

df_file1 = pd.read_csv('file1.csv')
df_file2 = pd.read_csv('file2.csv')
df_file3 = pd.read_csv('file3.csv')

In [3]:
# Show the DataFrame's shape

df_file1.shape, df_file2.shape, df_file3.shape

((4008, 11), (996, 11), (7070, 11))

In [4]:
df_file1.head(2)

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935

In [5]:
df_file2.head(2)

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.6,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.2,Special Auto,SUV

In [6]:
df_file3.head(2)

,Customer,State,Customer Lifetime Value,Education,Gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car

In [7]:
# Standardize header names
df_file1.columns = map(str.lower, df_file1.columns)
df_file1.head(2)

,customer,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935

In [8]:
df_file2.columns = map(str.lower, df_file2.columns)
df_file2.head(2)

,customer,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,total claim amount,policy type,vehicle class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.6,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.2,Special Auto,SUV

In [9]:

df_file3.columns = map(str.lower, df_file3.columns)
df_file3.head(2)

,customer,state,customer lifetime value,education,gender,income,monthly premium auto,number of open complaints,policy type,total claim amount,vehicle class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car

In [10]:
# Rearrange the columns in the dataframe as needed
col_list=['customer','st','gender','education','income','customer lifetime value','monthly premium auto', 'number of open complaints', 'total claim amount', 'policy type', 'vehicle class']

In [11]:
df_file1.head(2)

,customer,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935

In [12]:
df_file2.head(2)

,customer,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,total claim amount,policy type,vehicle class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.6,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.2,Special Auto,SUV

In [13]:
# correct the 'state' instead of 'st'
df_file3=df_file3.rename(columns = {'state':'st'})

In [14]:
df_file3.head(2)

,customer,st,customer lifetime value,education,gender,income,monthly premium auto,number of open complaints,policy type,total claim amount,vehicle class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car

In [15]:
# 
file=[df_file1,df_file2,df_file3]

for i in file:
    i=i[col_list]

In [16]:
# check if all the columns are the same for all files
df_file2.columns, df_file2.columns,df_file3.columns

(Index(['customer', 'st', 'gender', 'education', 'customer lifetime value',
        'income', 'monthly premium auto', 'number of open complaints',
        'total claim amount', 'policy type', 'vehicle class'],
       dtype='object'),
 Index(['customer', 'st', 'gender', 'education', 'customer lifetime value',
        'income', 'monthly premium auto', 'number of open complaints',
        'total claim amount', 'policy type', 'vehicle class'],
       dtype='object'),
 Index(['customer', 'st', 'customer lifetime value', 'education', 'gender',
        'income', 'monthly premium auto', 'number of open complaints',
        'policy type', 'total claim amount', 'vehicle class'],
       dtype='object'))

In [17]:
df_file1.shape, df_file2.shape, df_file3.shape

((4008, 11), (996, 11), (7070, 11))

In [18]:
# Concatenate the three dataframes
df_files=[df_file1, df_file2, df_file3]
new_df= pd.concat(df_files)
new_df.head()

,customer,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323

In [19]:
new_df.shape

(12074, 11)

In [20]:
# Which columns are numerical? --> 'income','monthly premium auto' and 'total claim amount'are numerical
new_df.dtypes

customer                      object
st                            object
gender                        object
education                     object
customer lifetime value       object
income                       float64
monthly premium auto         float64
number of open complaints     object
policy type                   object
vehicle class                 object
total claim amount           float64
dtype: object

In [21]:
# Understand the meaning of all columns

In [22]:
# Delete the column education and the number of open complaints from the dataframe.
new_df.drop(labels=['education', 'number of open complaints'],axis=1, inplace=True)
new_df.head()

,customer,st,gender,customer lifetime value,income,monthly premium auto,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,NaN,0.0,1000.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,697953.59%,0.0,94.0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,1288743.17%,48767.0,108.0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,764586.18%,0.0,106.0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,536307.65%,36357.0,68.0,Personal Auto,Four-Door Car,17.269323

In [23]:
# Correct the values in the column customer lifetime value. They are given as a percent, so multiply them by 100 
## and change dtype to numerical type.
new_df['customer lifetime value']=new_df['customer lifetime value'].str.replace('%','')
new_df['customer lifetime value']=(pd.to_numeric(new_df['customer lifetime value']))*100
new_df.head(3)

,customer,st,gender,customer lifetime value,income,monthly premium auto,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,NaN,0.0,1000.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,69795359.0,0.0,94.0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,128874317.0,48767.0,108.0,Personal Auto,Two-Door Car,566.472247

In [24]:
# Check for duplicate rows in the data and remove if any.
new_df.drop_duplicates(inplace=True)
new_df.shape

(9131, 9)

In [25]:
# Filter out the data for customers who have an income of 0 or less.
new_df[new_df['income']<=0]

,customer,st,gender,customer lifetime value,income,monthly premium auto,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,NaN,0.0,1000.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,69795359.0,0.0,94.0,Personal Auto,Four-Door Car,1131.464935
3,WW63253,California,M,76458618.0,0.0,106.0,Corporate Auto,SUV,529.881344
7,CF85061,Arizona,M,72161003.0,0.0,101.0,Corporate Auto,Four-Door Car,363.029680
10,SX51350,California,M,47389920.0,0.0,67.0,Personal Auto,Four-Door Car,482.400000
...,...,...,...,...,...,...,...,...,...
7059,WZ45103,California,F,NaN,0.0,76.0,Personal Auto,Four-Door Car,364.800000
7061,RX91025,California,M,NaN,0.0,185.0,Personal Auto,SUV,1950.725547
7062,AC13887,California,M,NaN,0.0,67.0,Corporate Auto,Two-Door Car,482.400000
7067,TD14365,California,M,NaN,0.0,85.0,Corporate Auto,Four-Door Car,790.784983
7069,Y167826,California,M,NaN,0.0,77.0,Corporate Auto,Two-Door Car,369.600000

In [26]:
new_df['income'].value_counts()

0.0        2293
95697.0      13
61108.0       8
10621.0       8
26876.0       8
           ...
79157.0       1
96721.0       1
29950.0       1
89398.0       1
24743.0       1
Name: income, Length: 5655, dtype: int64